{
    "require": {
        "simplepie/simplepie": "^1.4",
        "j4mie/paris": "^1.5",
        "arthurhoaro/favicon": "^1.1"
    },
    "autoload": {
        "files": [
            "class/models.php"
        ],
        "classmap": ["class"]
    }
}
